# README #

SpeedMeter

### What is this repository for? ###

##### Quick summary #####

The main goal Application is to measure speed device in Android using GPS locator features.

![alt text](images/Speedmeter.png)

### How do I get set up? ###

* Configuration
Install Android Studio to build the project
